<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Notes from the Openstack Summit 2017 US">
  <meta name="generator" content="Hugo 0.21" />

  <title>Openstack Summit 2017 US &middot; A real blog&#39;s blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cmluciano.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cmluciano.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://cmluciano.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="https://cmluciano.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cmluciano.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cmluciano.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cmluciano.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/cmluciano_" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/cmluciano" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/cmluciano" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/cluciano" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://steamcommunity.com/id/racerxpa7777" target="_blank"><i class="fa fa-steam-square fa-fw"></i>Steam</a>
    </li>
    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Openstack Summit 2017 US</h1>
  <h2>Notes from the Openstack Summit 2017 US</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>14 Jun 2017, 16:24</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://cmluciano.github.io/tags/openstack">openstack</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://cmluciano.github.io/tags/kubernetes">kubernetes</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://cmluciano.github.io/tags/talks">talks</a>
    
  </div>
  
  

</div>

  

<h2 id="machine-learning-on-kubernetes-my-talk">Machine Learning on Kubernetes (my talk)</h2>

<p><a href="https://www.youtube.com/watch?v=wjOFupwbpX4&amp;t=3444s">Recording</a></p>

<p><a href="https://speakerdeck.com/cmluciano/intro-to-kubernetes">Slides</a></p>

<p>There was a mix of experience levels among attendees in regards to deep learning. I tried to take a &ldquo;build up&rdquo; approach to demonstrate why running
these types of workloads atop kubernetes is beneficial. This talk weighed toward the beginner level of detail. Many individuals were interested in how these types of systems can be managed and shared.</p>

<p>I heard Magnum brought up a few times, but it does not seem to be meeting many use-cases. There was a great presentation around GPU resource management systems for machine learning pipelines. They compared Docker swarm, Mesos, nvidia-docker, Openstack, and Kubernetes. Even though K8s support for GPUs is alpha, they believed support and isolationof GPUs far surpassed the other tested systems. This highlights the advantages and use-cases that K8s solves and makes our work on GPUs very valuable.</p>

<h2 id="containers">Containers</h2>

<p>There were quite a few talks around migration anecdotes from VMs to containers. Many in the community seemed to be dabbling in the ecosystem and were interested in what systems other companies were using to manage their workloads.</p>

<p>Many talks took a defensive stance and tried to highlight the additions that the Openstack ecosystem has proven out. Containers vs VMs should not be a showdown. Most public clouds are only offering VMs and therefore the technologies are complementary.</p>

<h3 id="container-kubernetes-related-talks">Container/Kubernetes Related Talks:</h3>

<ul>
<li><a href="https://www.youtube.com/watch?v=8HQ_RBf4SMc">Why Enterprises Care About Containers</a></li>
<li><a href="https://www.youtube.com/watch?v=iSkkHdGw-C0">Replace VMs w/ Machine Containers</a></li>
<li><a href="https://www.youtube.com/watch?v=K_3OOmzcz_U">Panel: Enterprise Adoption of Containers</a></li>
<li><a href="https://www.youtube.com/watch?v=n0OjuBxdg5c">Talk From the Trenches: Will Containers Save Us?</a></li>
<li><a href="https://www.youtube.com/watch?v=338kt2i_r5E&amp;t=71s">Future of Containers in Openstack</a></li>
<li><a href="https://www.youtube.com/watch?v=_zJ0QsS02x8&amp;t=1378s">Containers as a Service on GPU Cloud</a></li>
</ul>

<h2 id="nfv-networking">NFV Networking</h2>

<p>I was very excited for the wealth of Openstack sessions involving networking. Kubernetes SIG-Network has been struggling with identifying hard use-cases for multiple networks per container. NFV seems to be the use-case that most keep coming back to. Many of the talks suggested that NFV is most prevalent in the Telco space. They also highlighted the complexities of both deployment and maintenance of NFV systems.</p>

<h3 id="nfv-networking-related-talks">NFV/Networking Related Talks:</h3>

<ul>
<li><a href="https://www.youtube.com/watch?v=5rIsZ1nTPxQ">Scaling NFV - Are Containers the Answer</a></li>
<li><a href="https://www.youtube.com/watch?v=SVZYnlnV_2A">NFV VNF Opencontrail</a></li>
<li><a href="https://www.youtube.com/watch?v=C8gxCCf4_cI">Nova Scheduler: Optimizing, Configuring and Deploying NFV VNF&rsquo;s on Openstack</a></li>
<li><a href="https://www.youtube.com/watch?v=yUOsN2ka1Gk">Lessons in IPv6 Deployment in Openstack Environments</a></li>
<li><a href="https://www.youtube.com/watch?v=-hY3T4Fh-QY">7 Must-Haves For Highly Effective Telco NFV Deployments</a></li>
<li><a href="https://www.youtube.com/watch?v=g5I7V5di--M">Openstack and OpenDaylight: An Integrated IaaS for SDN and NFV</a></li>
<li><a href="https://www.youtube.com/watch?v=KX0LvsIXsU4&amp;list=WL&amp;index=2">Extending Neutron to Support Routed Networks at Scale in Ebay</a></li>
<li><a href="https://www.youtube.com/watch?v=iWimTnKoQiI&amp;list=WL&amp;index=8">Collaboration of Openstack Blazar and OPNFV Promise for Meeting NFV Resource</a></li>
</ul>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://cmluciano.github.io/post/hello-world/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://cmluciano.github.io/post/hello-world/">hello world</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://cmluciano.github.io/js/ui.js"></script>




</body>
</html>

